server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp
spring.datasource.username=root
spring.datasource.password=admin@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=admin@12345